[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/info.cs" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 3.0
margin_right = -1.0
margin_bottom = 3.0

[node name="Erupt" type="Button" parent="."]
margin_left = 16.0
margin_top = 11.0
margin_right = 279.0
margin_bottom = 61.0
text = "Erupt"

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -319.0
margin_bottom = 242.0

[node name="Info" type="Label" parent="Panel"]
margin_left = 8.0
margin_top = 7.0
margin_right = 308.0
margin_bottom = 173.0
theme = SubResource( 1 )
text = "Testing"
autowrap = true
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -114.5
margin_top = -19.0
margin_right = 114.5
margin_bottom = -5.0
text = "Use [ and ] to cycle information"
align = 1
